<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<PackageId>NP.Protobuf</PackageId>
		<Company>AWebPros</Company>
		<Description>basic protobuf utilities and messages</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Nick Polyak, 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Protobuf, Proto, gRPC</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="NP.Protobuf.nuspec" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\NP.Utilities\src\NP.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Utilities" Version="1.0.23" />
	</ItemGroup>
</Project>
